ENVIRONMENT_INFO=local
NETWORK_NAME=redis-network

MONGO_DB_VERSION=5.0.2
MONGO_DB_CONTAINER_NAME=mongodb-${ENVIRONMENT_INFO}
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=changeme

MONGO_DB_EXPRESS_VERSION=1.0.0-alpha
MONGO_DB_EXPRESS_CONTAINER_NAME=mongo-express-${ENVIRONMENT_INFO}
MONGO_DB_EXPRESS_PORT=8081
MONGO_DB_EXPRESS_EXPORT_PORT=8089

